<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="50.0dip"
    android:layout_height="50.0dip"
    android:ellipsize="end"
    android:gravity="center"
    android:layout_margin="5dp"
    android:singleLine="true"
    android:textColor="@color/bright_text_dark_focused"
    android:textSize="12.0dip" />